
<!DOCTYPE html>
<head>
 
  <!--<link rel="stylesheet" type="text/css" href="bootstrap.min.css"> -->
	<link rel="stylesheet" href="styles.css"> 
	<link rel="stylesheet" href="upf.css">
  
	<script src="script.js"></script>
	<script src="myscripts.js"></script>
	<title>University Place</title>
</head>

<body>
  <ul class="topnav" align= "center">
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="act.html" target="_self">Activity Calendars</a></li>
  <li><a href="news.html" target="_self">Newsletters</a></li>
  <li><a href="rcd.html" target="_self">Residents' Council Documents</a></li>
  <li><a id="upf" href="upf.html" target="_self">University Place Foundation</a></li>
  <li><a href="uph.html" target="_self">University Place History</a></li>
  <li><a href="about.html" target="_self">About Us</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
</body>
<body>
	<h1>UPR Foundation, Inc.</h1>
	<p>&#09&#09&#09<h2>is the Foundation for University Place Residents.</h2></p>
	<h3>Why do we have a foundation?<br>What are its purposes and goals?</h3>
	<p>UPR Foundation, Inc. was created to enhance the quality of life of current and future residents of University Place by serving as a vehicle for funding activities and facilities, amenities, and services over and above those furnished by University Place and required by the Residency Agreement. It seeks to accomplish this mission by receiving tax-deductible gifts and bequests from University Place residents, residents' estates, family members and other donors, and by disbursing such funds through grants approved by the board of directors.</p>
	<p>The UPR Foundation is governed by a nine member Board of Directors.  For a listing of the current members of the board click <a href="http://www.uprc.info/upr-foundation/board-of-directors">here</a>.</p>
	<p>What if I have questions about the Foundation?  You may find the answer to your questions among our list of <a href="http://www.uprc.info/upr-foundation/frequently-asked-questions">Frequently Asked Questions</a>.  Or, you can contact any member of the <a href="http://www.uprc.info/upr-foundation/board-of-directors">Board of Directors</a>.</p>
	<h3>Giving to the Foundation</h3>
	<p>Anyone can make a tax-deductible contribution to the UPR Foundation by mailing it to:<br>&#09&#09Treasurer UPR Foundation<br>&#09&#091700 Lindberg Road<br>&#09&#09West Lafayette, IN 47906</p>
	<p>Many residents and some non-residents have chosen to contribute to the Foundation in memory of or in honor of another resident, a family member or a friend.  University Place residents are encouraged to become members of the Foundation with a membership contribution of at least $100.  Other suggestions may be found <a href="http://www.uprc.info/upr-foundation/ways-to-give">here</a>.</p>
	<h3><a href="http://sites.google.com/site/uprcarchives/upr-foundation">Foundation Archival Documents</a>&#09(restricted site)</h3>

<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
<body>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'BOD')">Board of Directors</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'FAQ')">Frequently Asked Questions</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'WTG')">Ways to Give</a></li>
</ul>

<div id="BOD" class="tabcontent">
  <h3>Board of Directors</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="FAQ" class="tabcontent">
  <h3>Frequently Asked Questions</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="WTG" class="tabcontent">
  <h3>Ways to Give</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>
</body>
